# wallet

./: Postman_collection.json  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/example/wallet/: WalletApplication.java
src/main/java/com/example/wallet/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/wallet/controller/rest/: AuthController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/example/wallet/dtos/: CreateUserRequest.java  CreateWalletRequest.java  DepositRequest.java  TransactionDto.java  UserResponse.java  WithdrawRequest.java
src/main/java/com/example/wallet/exception/: InvalidIbanException.java  InvalidTransactionException.java  NotEnoughFundsException.java  UsernameExistsException.java  WalletNotFoundException.java
src/main/java/com/example/wallet/mappers/: TransactionMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/example/wallet/models/: Currency.java  Iban.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/wallet/persistence/transaction/: TransactionRepository.java
src/main/java/com/example/wallet/persistence/user/: UserRepository.java
src/main/java/com/example/wallet/persistence/wallet/: WalletRepository.java
src/main/java/com/example/wallet/services/currency/: CurrencyService.java  (+1 more)
src/main/java/com/example/wallet/util/: Pair.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/example/wallet/helpers/: Helpers.java
(+15 files in other folders)
