spring.application.name=Wallet

server.error.include-message=always

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

