spring.application.name=Wallet

server.error.include-message=always

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui.html


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

